@import url(https://fonts.googleapis.com/css?family=Raleway:100,300,400,600);
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
body{
    font:  0.9rem / 1.4rem 'Raleway', 'Roboto','Arial',sans-serif;
    // color: $fontColor;
}

h1{
    font-size: 1.8rem;
    line-height: 1.8rem;
    padding-bottom: 0.8rem;
}

h2{
    font-size: 1.5rem;
    line-height: 1.5rem;
    padding-bottom: 0.7rem;
}

h3{
    font-size: 1.3rem;
    line-height: 1.3rem;
    padding-bottom: 0.6rem;
}


h1,h2,h3{
    font-weight: normal;
}

p{
    padding: 0.4rem 0;
}

